
NEXT_PUBLIC_SUPABASE_URL=https://eauvrmfsnhwjwnnacyzx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhdXZybWZzbmh3andubmFjeXp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc3MjAxMzMsImV4cCI6MjA1MzI5NjEzM30.KAqmfVpXDvEH4oSfPizpdydmUcliHCn1mvhjrxORD_I
NEXT_PUBLIC_GOOGLE_CLIENT_ID=770587025850-0va4rd9geg78uont8mjjsqrorbv3pn72.apps.googleusercontent.com


SITE_URL=http://localhost:3000